# spring-web

./: pom.xml
src/main/java/com/mainserver/spring/web/: HomeController.java
src/main/resources/: spring.xml
src/main/webapp/WEB-INF/pages/: home.jsp
